<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_clean.csv (Multiple Connections)' inline='true' name='federated.1coyqh81o4r51a14apcbf1is1w9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.0lg8x4a01j0y8w1h008kc1dpssms'>
            <connection class='textscan' directory='C:/Users/Malik Hamilton/Desktop/WGU/D210/Churn D210' filename='churn_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lg8x4a01j0y8w1h008kc1dpssms' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='Port_modem' ordinal='26' />
            <column datatype='string' name='Tablet' ordinal='27' />
            <column datatype='string' name='InternetService' ordinal='28' />
            <column datatype='string' name='Phone' ordinal='29' />
            <column datatype='string' name='Multiple' ordinal='30' />
            <column datatype='string' name='OnlineSecurity' ordinal='31' />
            <column datatype='string' name='OnlineBackup' ordinal='32' />
            <column datatype='string' name='DeviceProtection' ordinal='33' />
            <column datatype='string' name='TechSupport' ordinal='34' />
            <column datatype='string' name='StreamingTV' ordinal='35' />
            <column datatype='string' name='StreamingMovies' ordinal='36' />
            <column datatype='string' name='PaperlessBilling' ordinal='37' />
            <column datatype='string' name='PaymentMethod' ordinal='38' />
            <column datatype='real' name='Tenure' ordinal='39' />
            <column datatype='real' name='MonthlyCharge' ordinal='40' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Bandwidth_GB_Year:qk]&quot;' value='Avg. GB Bandwidth ' />
          <alias key='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]&quot;' value='Avg. Churn Rate' />
          <alias key='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[pcto:cnt:Customer_id:qk]&quot;' value='% Number of Customers' />
        </aliases>
      </column>
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
      <column caption='Pop / Bandwidth' datatype='real' name='[Calculation_950822499401711616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population] / [Bandwidth_GB_Year]' />
      </column>
      <column aggregation='CountD' caption='Churn (numeric)' datatype='integer' datatype-customized='true' name='[Calculation_950822499410993153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
          <alias key='&quot;One year&quot;' value='One-Year' />
          <alias key='&quot;Two Year&quot;' value='Two-Year' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bank Transfer(automatic)&quot;' value='Bank Transfer (automatic)' />
        </aliases>
      </column>
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;PR&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;AZ&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_D859055E0C6C4DA186E4BE8EDDA76D6D]' role='measure' type='quantitative' />
      <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_950822499410993153]' derivation='Avg' name='[avg:Calculation_950822499410993153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_id]' derivation='Count' name='[pcto:cnt:Customer_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Gender)' hidden='true' name='[Action (Contract,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Payment Method)' hidden='true' name='[Action (Contract,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group),State)' hidden='true' name='[Action (State (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,State)' hidden='true' name='[Tooltip (Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='train' inline='true' name='federated.0byn2i50za7tz61ah2t461c5owrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0olf4cp0znd6yr11onhj21a4ysl7'>
            <connection class='textscan' directory='C:/Users/Malik Hamilton/Desktop/WGU/D210/Churn D210' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0olf4cp0znd6yr11onhj21a4ysl7' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='Senior Citizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='Tenure' ordinal='5' />
            <column datatype='string' name='Phone Service' ordinal='6' />
            <column datatype='string' name='Multiple Lines' ordinal='7' />
            <column datatype='string' name='Internet Service' ordinal='8' />
            <column datatype='string' name='Online Security' ordinal='9' />
            <column datatype='string' name='Online Backup' ordinal='10' />
            <column datatype='string' name='Device Protection' ordinal='11' />
            <column datatype='string' name='Tech Support' ordinal='12' />
            <column datatype='string' name='Streaming TV' ordinal='13' />
            <column datatype='string' name='Streaming Movies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='Paperless Billing' ordinal='16' />
            <column datatype='string' name='Payment Method' ordinal='17' />
            <column datatype='real' name='Monthly Charges' ordinal='18' />
            <column datatype='real' name='Total Charges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[__tableau_internal_object_id__].[pcto:cnt:train.csv_3E3C84308B1E4F58AB905B7F0E2C2289:qk]&quot;' value='% of Total Customers' />
          <alias key='&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Monthly Charges:qk]&quot;' value='(Train) Avg. Monthly Charges' />
          <alias key='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;' value='(Churn) Avg. Monthly Charge' />
        </aliases>
      </column>
      <column caption='Churn (numeric)' datatype='real' datatype-customized='true' name='[Calculation_481040764698771456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
          <alias key='&quot;One year&quot;' value='One-Year' />
          <alias key='&quot;Two year&quot;' value='Two-Year' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_3E3C84308B1E4F58AB905B7F0E2C2289]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[train.csv_3E3C84308B1E4F58AB905B7F0E2C2289]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_3E3C84308B1E4F58AB905B7F0E2C2289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Payment Method)' hidden='true' name='[Action (Contract,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
        <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
        <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Dataset_Cellphone' inline='true' name='federated.1dvg3c417id8lp12bhmm10rlo31a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_Cellphone' name='textscan.0hk9qr10gwp5a01aqtlcq17uyplj'>
            <connection class='textscan' directory='C:/Users/Malik Hamilton/Desktop/WGU/D210/Churn D210' filename='Dataset_Cellphone.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hk9qr10gwp5a01aqtlcq17uyplj' name='Dataset_Cellphone.csv' table='[Dataset_Cellphone#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Churn' ordinal='0' />
            <column datatype='integer' name='AccountWeeks' ordinal='1' />
            <column datatype='integer' name='ContractRenewal' ordinal='2' />
            <column datatype='integer' name='DataPlan' ordinal='3' />
            <column datatype='real' name='DataUsage' ordinal='4' />
            <column datatype='integer' name='CustServCalls' ordinal='5' />
            <column datatype='real' name='DayMins' ordinal='6' />
            <column datatype='integer' name='DayCalls' ordinal='7' />
            <column datatype='real' name='MonthlyCharge' ordinal='8' />
            <column datatype='real' name='OverageFee' ordinal='9' />
            <column datatype='real' name='RoamMins' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountWeeks]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractRenewal]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataPlan]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataUsage]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustServCalls]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayMins]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayCalls]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverageFee]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoamMins]</local-name>
            <parent-name>[Dataset_Cellphone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Monthly Charges:qk]&quot;' value='(Train) Avg. Monthly Charge' />
          <alias key='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;' value='(Churn) Avg. Monthly Charge' />
          <alias key='&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[avg:MonthlyCharge:qk]&quot;' value='(Dataset) Avg. Monthly Charge' />
          <alias key='&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[pcto:cnt:Calculation_1194579829589303296:qk]&quot;' value='% of Customers' />
        </aliases>
      </column>
      <column caption='Account Weeks' datatype='integer' name='[AccountWeeks]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[Calculation_1194579829589303296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 0 THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos;&#13;&#10;END' />
      </column>
      <column caption='Data Usage_GB_Year' datatype='real' name='[Calculation_1194579829589676033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DataUsage] * 12' />
      </column>
      <column caption='Tenure (months)' datatype='real' name='[Calculation_1274237248992075776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AccountWeeks] / 4' />
      </column>
      <column caption='Churn (numeric)' datatype='integer' name='[Churn]' role='measure' type='quantitative' />
      <column caption='Contract Renewal' datatype='integer' name='[ContractRenewal]' role='measure' type='quantitative' />
      <column caption='Cust Serv Calls' datatype='integer' name='[CustServCalls]' role='measure' type='quantitative' />
      <column caption='Data Plan' datatype='integer' name='[DataPlan]' role='measure' type='quantitative' />
      <column caption='Data Usage' datatype='real' name='[DataUsage]' role='measure' type='quantitative' />
      <column caption='Day Calls' datatype='integer' name='[DayCalls]' role='dimension' type='quantitative' />
      <column caption='Day Mins' datatype='real' name='[DayMins]' role='dimension' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Overage Fee' datatype='real' name='[OverageFee]' role='measure' type='quantitative' />
      <column caption='Roam Mins' datatype='real' name='[RoamMins]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset_Cellphone.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_Cellphone.csv_71CE40CD9F0E47C28C2936F91A695BAD]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579829589303296]' derivation='None' name='[none:Calculation_1194579829589303296:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1194579829589303296]' derivation='Count' name='[pcto:cnt:Calculation_1194579829589303296:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1194579829589303296]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
        <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
        <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
        <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
        <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
          <alias key='&quot;One year&quot;' value='One-Year' />
          <alias key='&quot;Two year&quot;' value='Two-Year' />
        </aliases>
      </column>
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
          <alias key='&quot;One year&quot;' value='One-Year' />
          <alias key='&quot;Two Year&quot;' value='Two-Year' />
        </aliases>
      </column>
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1dvg3c417id8lp12bhmm10rlo31a'>
      <column caption='Churn' datatype='string' name='[Calculation_1194579829589303296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn] = 0 THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_1194579829589303296]' derivation='None' name='[none:Calculation_1194579829589303296:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0byn2i50za7tz61ah2t461c5owrr' target='federated.1coyqh81o4r51a14apcbf1is1w9f'>
      <column-mapping>
        <map key='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Churn:nk]' value='[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Churn:nk]' />
        <map key='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Contract:nk]' value='[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Contract:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1dvg3c417id8lp12bhmm10rlo31a' target='federated.0byn2i50za7tz61ah2t461c5owrr'>
      <column-mapping>
        <map key='[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589303296:nk]' value='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Churn:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1dvg3c417id8lp12bhmm10rlo31a' target='federated.1coyqh81o4r51a14apcbf1is1w9f'>
      <column-mapping>
        <map key='[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589303296:nk]' value='[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Churn:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1coyqh81o4r51a14apcbf1is1w9f'>
      <datasources>
        <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
        <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State]' new-bin='true'>
            <bin default-name='false' value='&quot;Midwest&quot;'>
              <value>&quot;IA&quot;</value>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;NE&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;SD&quot;</value>
              <value>&quot;WI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast&quot;'>
              <value>&quot;CT&quot;</value>
              <value>&quot;DC&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;PA&quot;</value>
              <value>&quot;RI&quot;</value>
              <value>&quot;VT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;PR&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;TN&quot;</value>
              <value>&quot;VA&quot;</value>
              <value>&quot;WV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southwest&quot;'>
              <value>&quot;AZ&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;TX&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;AK&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;NV&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;UT&quot;</value>
              <value>&quot;WA&quot;</value>
              <value>&quot;WY&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]'>
        <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1dvg3c417id8lp12bhmm10rlo31a'>
      <datasources>
        <datasource caption='Dataset_Cellphone' name='federated.1dvg3c417id8lp12bhmm10rlo31a' />
      </datasources>
      <datasource-dependencies datasource='federated.1dvg3c417id8lp12bhmm10rlo31a'>
        <column caption='Data Usage_GB_Year' datatype='real' name='[Calculation_1194579829589676033]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[DataUsage] * 12' />
        </column>
        <column-instance column='[Calculation_1194579829589676033]' derivation='None' name='[none:Calculation_1194579829589676033:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589676033:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>64.800000000000011</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_489B67F157944100AD0C8000483740CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Churn - Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_554CC1D2A62C480BA8A32FB7202DB7A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Churn - Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_991D4307AF8B4856900C3830417493C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other Datasets Dashboard' type='sheet' worksheet='Train - PM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other Datasets Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A458A12E0F894464B79C0531095F76EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other Datasets Dashboard' type='sheet' worksheet='Dataset - DU/MC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other Datasets Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A5278F6BDE254976B594753AD6EE3900]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other Datasets Dashboard' type='sheet' worksheet='Dataset - Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other Datasets Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_0FF8379377964B04AA499138E0EAAF32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Churn - PM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4BF7C0BB78B043CFB1D65F2504895913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other Datasets Dashboard' type='sheet' worksheet='Train - Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other Datasets Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_A7A4F0B9440F4A0DBFF4FC2876B5BE47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Churn - Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn - Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
            <datasource caption='train' name='federated.0byn2i50za7tz61ah2t461c5owrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Churn (numeric)' datatype='integer' datatype-customized='true' name='[Calculation_950822499410993153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Contacts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two Year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Email]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank Transfer(automatic)&quot;' value='Bank Transfer (automatic)' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950822499410993153]' derivation='Avg' name='[avg:Calculation_950822499410993153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children]' derivation='Avg' name='[avg:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contacts]' derivation='Avg' name='[avg:Contacts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Email]' derivation='Avg' name='[avg:Email:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[pcto:cnt:Customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[pcto:cnt:Customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Bandwidth_GB_Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Children:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Email:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Contacts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[pcto:cnt:Customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Bandwidth_GB_Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Children:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Email:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Contacts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_760B765D9FF240DA9670A0DCD664286D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_F1191F7C7FCB4B7DB4DD9F58F40655AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]' />
              <text column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Gender:nk] / [federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Contract:nk])</rows>
        <cols>[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Contract]</column>
        </join-lod-exclude-overrides>
        <subtotals>
          <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Gender:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Churn - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column aggregation='CountD' caption='Churn (numeric)' datatype='integer' datatype-customized='true' name='[Calculation_950822499410993153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two Year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank Transfer(automatic)&quot;' value='Bank Transfer (automatic)' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_950822499410993153]' derivation='Avg' name='[avg:Calculation_950822499410993153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[pcto:cnt:Customer_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1coyqh81o4r51a14apcbf1is1w9f].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer_id]' derivation='Count' name='[rank:cnt:Customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1coyqh81o4r51a14apcbf1is1w9f].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_554CC1D2A62C480BA8A32FB7202DB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_760B765D9FF240DA9670A0DCD664286D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_554CC1D2A62C480BA8A32FB7202DB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F1191F7C7FCB4B7DB4DD9F58F40655AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_F1191F7C7FCB4B7DB4DD9F58F40655AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[rank:cnt:Customer_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[rank:cnt:Customer_id:qk]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Payment Method)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]' />
              <size column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]' />
              <text column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[rank:cnt:Customer_id:qk]' />
              <lod column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:State:nk]' />
              <tooltip column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[pcto:cnt:Customer_id:qk:2]' />
              <tooltip column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]' />
              <lod column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Churn rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Number of Customers in region:	</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[pcto:cnt:Customer_id:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Latitude (generated)]</rows>
        <cols>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn - PM'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
            <datasource caption='train' name='federated.0byn2i50za7tz61ah2t461c5owrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column aggregation='CountD' caption='Churn (numeric)' datatype='integer' datatype-customized='true' name='[Calculation_950822499410993153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two Year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank Transfer(automatic)&quot;' value='Bank Transfer (automatic)' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_950822499410993153]' derivation='Avg' name='[avg:Calculation_950822499410993153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_760B765D9FF240DA9670A0DCD664286D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_554CC1D2A62C480BA8A32FB7202DB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Churn rate:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn - Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank Transfer(automatic)&quot;' value='Bank Transfer (automatic)' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action8_0FF8379377964B04AA499138E0EAAF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:vtsum:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:vtsum:qk]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn - Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
          </datasources>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='measure' type='quantitative' />
            <column caption='Pop / Bandwidth' datatype='real' name='[Calculation_950822499401711616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population] / [Bandwidth_GB_Year]' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two Year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank Transfer(automatic)&quot;' value='Bank Transfer (automatic)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bandwidth_GB_Year]' derivation='Avg' name='[avg:Bandwidth_GB_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950822499401711616]' derivation='Avg' name='[avg:Calculation_950822499401711616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[pcto:cnt:Customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[pcto:cnt:Customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[pcto:cnt:Customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Bandwidth_GB_Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499401711616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action3_554CC1D2A62C480BA8A32FB7202DB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5B5B89C109C04617AECAC2E82419F712]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_554CC1D2A62C480BA8A32FB7202DB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F1191F7C7FCB4B7DB4DD9F58F40655AC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_F1191F7C7FCB4B7DB4DD9F58F40655AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Payment Method)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]' />
              <text column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Multiple Values]' />
              <lod column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Contract Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[cnt:Customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Contract:nk] / [federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Churn:nk])</rows>
        <cols>[federated.1coyqh81o4r51a14apcbf1is1w9f].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Churn:nk]</column>
          <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[none:Contract:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
            <datasource caption='train' name='federated.0byn2i50za7tz61ah2t461c5owrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column aggregation='CountD' caption='Churn (numeric)' datatype='integer' datatype-customized='true' name='[Calculation_950822499410993153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two Year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bank Transfer(automatic)&quot;' value='Bank Transfer (automatic)' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_950822499410993153]' derivation='Avg' name='[avg:Calculation_950822499410993153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A7A4F0B9440F4A0DBFF4FC2876B5BE47]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_554CC1D2A62C480BA8A32FB7202DB7A6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action8_0FF8379377964B04AA499138E0EAAF32]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_489B67F157944100AD0C8000483740CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Churn,Contract)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Contract,Gender)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (State (group),State)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]</column>
            <column>[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:Calculation_950822499410993153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dataset - DU/MC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cellphone' name='federated.1dvg3c417id8lp12bhmm10rlo31a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvg3c417id8lp12bhmm10rlo31a'>
            <column caption='Account Weeks' datatype='integer' name='[AccountWeeks]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[Calculation_1194579829589303296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 0 THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos;&#13;&#10;END' />
            </column>
            <column caption='Data Usage_GB_Year' datatype='real' name='[Calculation_1194579829589676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DataUsage] * 12' />
            </column>
            <column caption='Tenure (months)' datatype='real' name='[Calculation_1274237248992075776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AccountWeeks] / 4' />
            </column>
            <column caption='Churn (numeric)' datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Data Usage' datatype='real' name='[DataUsage]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579829589303296]' derivation='None' name='[none:Calculation_1194579829589303296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579829589676033]' derivation='None' name='[none:Calculation_1194579829589676033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579829589676033]' derivation='Sum' name='[sum:Calculation_1194579829589676033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1274237248992075776]' derivation='Sum' name='[sum:Calculation_1274237248992075776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Calculation_1194579829589303296]' user:ui-action-filter='[Action7_A5278F6BDE254976B594753AD6EE3900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589676033:qk]</column>
            <column>[federated.1dvg3c417id8lp12bhmm10rlo31a].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589303296:nk]' />
              <size column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[sum:Calculation_1274237248992075776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvg3c417id8lp12bhmm10rlo31a].[sum:Calculation_1194579829589676033:qk]</rows>
        <cols>[federated.1dvg3c417id8lp12bhmm10rlo31a].[sum:MonthlyCharge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset - Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cellphone' name='federated.1dvg3c417id8lp12bhmm10rlo31a' />
            <datasource caption='train' name='federated.0byn2i50za7tz61ah2t461c5owrr' />
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dvg3c417id8lp12bhmm10rlo31a'>
            <column caption='Churn' datatype='string' name='[Calculation_1194579829589303296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 0 THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos;&#13;&#10;END' />
            </column>
            <column caption='Data Usage_GB_Year' datatype='real' name='[Calculation_1194579829589676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DataUsage] * 12' />
            </column>
            <column caption='Churn (numeric)' datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Data Usage' datatype='real' name='[DataUsage]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1194579829589676033]' derivation='Avg' name='[avg:Calculation_1194579829589676033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579829589303296]' derivation='None' name='[none:Calculation_1194579829589303296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194579829589676033]' derivation='None' name='[none:Calculation_1194579829589676033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579829589303296]' derivation='Count' name='[pcto:cnt:Calculation_1194579829589303296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[pcto:cnt:Calculation_1194579829589303296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Monthly Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[avg:Calculation_1194579829589676033:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[pcto:cnt:Calculation_1194579829589303296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[avg:Calculation_1194579829589676033:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dvg3c417id8lp12bhmm10rlo31a].[avg:MonthlyCharge:qk]&quot;</bucket>
              <bucket>&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Monthly Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Calculation_1194579829589303296]' user:ui-action-filter='[Action8_982EEADAEB1B46E29F79A648B4D7DD2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvg3c417id8lp12bhmm10rlo31a].[:Measure Names]</column>
            <column>[federated.1dvg3c417id8lp12bhmm10rlo31a].[Action (Churn)]</column>
            <column>[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589676033:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589303296:nk]</rows>
        <cols>[federated.1dvg3c417id8lp12bhmm10rlo31a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1dvg3c417id8lp12bhmm10rlo31a].[avg:Churn:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset_Cellphone' name='federated.1dvg3c417id8lp12bhmm10rlo31a' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvg3c417id8lp12bhmm10rlo31a'>
            <column caption='Churn' datatype='string' name='[Calculation_1194579829589303296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn] = 0 THEN &apos;No&apos;&#13;&#10;ELSE &apos;Yes&apos;&#13;&#10;END' />
            </column>
            <column caption='Data Usage_GB_Year' datatype='real' name='[Calculation_1194579829589676033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DataUsage] * 12' />
            </column>
            <column caption='Churn (numeric)' datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Data Usage' datatype='real' name='[DataUsage]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579829589676033]' derivation='None' name='[none:Calculation_1194579829589676033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Calculation_1194579829589303296]' user:ui-action-filter='[Action8_4BF7C0BB78B043CFB1D65F2504895913]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589676033:qk]</column>
            <column>[federated.1dvg3c417id8lp12bhmm10rlo31a].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dvg3c417id8lp12bhmm10rlo31a].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Train - PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Train </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0byn2i50za7tz61ah2t461c5owrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
            <column caption='Churn (numeric)' datatype='real' datatype-customized='true' name='[Calculation_481040764698771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481040764698771456]' derivation='Avg' name='[avg:Calculation_481040764698771456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action7_A5278F6BDE254976B594753AD6EE3900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4BF7C0BB78B043CFB1D65F2504895913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <slices>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn,Contract)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Calculation_481040764698771456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0byn2i50za7tz61ah2t461c5owrr].[none:Contract:nk] / [federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk])</rows>
        <cols>[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Calculation_481040764698771456:qk]</cols>
        <subtotals>
          <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Contract:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Train - Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Train </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0byn2i50za7tz61ah2t461c5owrr' />
            <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_3E3C84308B1E4F58AB905B7F0E2C2289]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_3E3C84308B1E4F58AB905B7F0E2C2289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_3E3C84308B1E4F58AB905B7F0E2C2289]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charges]' derivation='Avg' name='[avg:Monthly Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Monthly Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[__tableau_internal_object_id__].[pcto:cnt:train.csv_3E3C84308B1E4F58AB905B7F0E2C2289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1coyqh81o4r51a14apcbf1is1w9f].[avg:MonthlyCharge:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0byn2i50za7tz61ah2t461c5owrr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Monthly Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0byn2i50za7tz61ah2t461c5owrr].[__tableau_internal_object_id__].[pcto:cnt:train.csv_3E3C84308B1E4F58AB905B7F0E2C2289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action8_4CDD400796C341A19552131E69C43EC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0FDA0320723F4C32B20267AED04D8551]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Contract,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_991D4307AF8B4856900C3830417493C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Churn:nk]' direction='ASC' measure-to-sort-by='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Churn:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn,Contract)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[:Measure Names]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Contract,Payment Method)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0byn2i50za7tz61ah2t461c5owrr].[none:Churn:nk] / [federated.0byn2i50za7tz61ah2t461c5owrr].[none:Contract:nk])</rows>
        <cols>[federated.0byn2i50za7tz61ah2t461c5owrr].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Churn:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Train Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Calculation_481040764698771456:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0byn2i50za7tz61ah2t461c5owrr' />
          </datasources>
          <datasource-dependencies datasource='federated.0byn2i50za7tz61ah2t461c5owrr'>
            <column caption='Churn (numeric)' datatype='real' datatype-customized='true' name='[Calculation_481040764698771456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [Churn] = &apos;Yes&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;0&apos;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Month-to-month&quot;' value='Month-To-Month' />
                <alias key='&quot;One year&quot;' value='One-Year' />
                <alias key='&quot;Two year&quot;' value='Two-Year' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_481040764698771456]' derivation='Avg' name='[avg:Calculation_481040764698771456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn)]'>
            <groupfilter function='level-members' level='[Churn]' user:ui-action-filter='[Action7_A5278F6BDE254976B594753AD6EE3900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn,Contract)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4BF7C0BB78B043CFB1D65F2504895913]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[Contract]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Contract,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_991D4307AF8B4856900C3830417493C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Contract,Payment Method)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn,Contract)]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[none:Payment Method:nk]</column>
            <column>[federated.0byn2i50za7tz61ah2t461c5owrr].[Action (Churn)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0byn2i50za7tz61ah2t461c5owrr].[avg:Calculation_481040764698771456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Original Churn Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='churn_clean.csv (Multiple Connections)' name='federated.1coyqh81o4r51a14apcbf1is1w9f' />
      </datasources>
      <datasource-dependencies datasource='federated.1coyqh81o4r51a14apcbf1is1w9f'>
        <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State]' new-bin='true'>
            <bin default-name='false' value='&quot;Midwest&quot;'>
              <value>&quot;IA&quot;</value>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;NE&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;SD&quot;</value>
              <value>&quot;WI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast&quot;'>
              <value>&quot;CT&quot;</value>
              <value>&quot;DC&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;PA&quot;</value>
              <value>&quot;RI&quot;</value>
              <value>&quot;VT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;PR&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;TN&quot;</value>
              <value>&quot;VA&quot;</value>
              <value>&quot;WV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southwest&quot;'>
              <value>&quot;AZ&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;TX&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;AK&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;NV&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;UT&quot;</value>
              <value>&quot;WA&quot;</value>
              <value>&quot;WY&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='67' param='vert' type-v2='layout-flow' w='98824' x='588' y='1164'>
            <zone h='5967' id='68' type-v2='title' w='98824' x='588' y='1164'>
            </zone>
            <zone h='91705' id='45' param='horz' type-v2='layout-flow' w='98824' x='588' y='7131'>
              <zone h='91705' id='5' type-v2='layout-basic' w='98824' x='588' y='7131'>
                <zone h='51960' id='3' name='Churn - Map' show-title='false' w='70281' x='588' y='46876'>
                </zone>
                <zone h='39745' id='12' name='Churn - Demographics' show-title='false' w='75527' x='23885' y='7131'>
                </zone>
                <zone h='51960' id='49' name='Churn - Stats' show-title='false' w='28543' x='70869' y='46876'>
                </zone>
                <zone h='6683' id='50' name='Churn Rate' w='23297' x='588' y='7131'>
                </zone>
                <zone h='33062' id='51' name='Churn - PM' show-title='false' w='23297' x='588' y='13814'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19942' id='9' leg-item-layout='vert' name='Churn - Map' pane-specification-id='0' param='[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]' type-v2='color' w='8015' x='9926' y='69578' />
        <zone h='27074' id='46' mode='checklist' name='Churn - Map' param='[federated.1coyqh81o4r51a14apcbf1is1w9f].[State (group)]' show-apply='true' type-v2='filter' values='database' w='7941' x='1471' y='68122' />
        <zone forceUpdate='true' h='6550' id='69' type-v2='text' w='54338' x='44853' y='291'>
          <formatted-text>
            <run fontsize='10'>**All of the rows can be filtered with one another, along with the Regions filter in the bottom left corner of the map, and the individual state bubbles. Just click on row/figure and the rest will adjust. To undo filter, click on selected filter**</run>
          </formatted-text>
        </zone>
        <zone h='17904' id='76' name='Churn - Region' show-title='false' w='9118' x='61029' y='78748' />
      </zones>
    </dashboard>
    <dashboard name='Churn Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97840' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1080'>
            <zone h='4453' id='3' type-v2='title' w='98848' x='576' y='1080' />
            <zone h='13630' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='5533' />
            <zone h='79757' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='19163'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Churn Dataset Observations' captured-sheet='Churn Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Churn - Map'>
                      </worksheet>
                      <worksheet name='Churn - PM'>
                      </worksheet>
                      <worksheet name='Churn - Region'>
                        <filter class='categorical' column='[federated.1coyqh81o4r51a14apcbf1is1w9f].[Action (Payment Method)]'>
                          <groupfilter function='level-members' level='[PaymentMethod]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Other Datasets Observations' captured-sheet='Other Datasets Dashboard' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Train - PM'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Other Datasets Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset_Cellphone' name='federated.1dvg3c417id8lp12bhmm10rlo31a' />
      </datasources>
      <datasource-dependencies datasource='federated.1dvg3c417id8lp12bhmm10rlo31a'>
        <column caption='Data Usage_GB_Year' datatype='real' name='[Calculation_1194579829589676033]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[DataUsage] * 12' />
        </column>
        <column-instance column='[Calculation_1194579829589676033]' derivation='None' name='[none:Calculation_1194579829589676033:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='40' param='horz' type-v2='layout-flow' w='98824' x='588' y='1164'>
            <zone h='97672' id='33' param='vert' type-v2='layout-flow' w='98824' x='588' y='1164'>
              <zone h='6113' id='34' type-v2='title' w='98824' x='588' y='1164'>
              </zone>
              <zone h='91559' id='6' param='horz' type-v2='layout-flow' w='98824' x='588' y='7277'>
                <zone h='91559' id='4' type-v2='layout-basic' w='98824' x='588' y='7277'>
                  <zone h='45775' id='1' name='Dataset - Stats' w='42355' x='7645' y='7277'>
                  </zone>
                  <zone h='45775' id='3' name='Dataset - DU/MC' w='49412' x='50000' y='7277'>
                  </zone>
                  <zone h='45784' id='10' name='Train - Stats' w='49405' x='588' y='53052'>
                  </zone>
                  <zone h='45784' id='11' name='Train - PM' w='49419' x='49993' y='53052'>
                  </zone>
                  <zone h='22885' id='37' name='Dataset Churn Rate' w='7057' x='588' y='7277'>
                  </zone>
                  <zone h='22890' id='38' name='Train Churn Rate' w='7057' x='588' y='30162'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10626' id='8' name='Dataset - DU/MC' pane-specification-id='2' param='[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589303296:nk]' type-v2='color' w='4926' x='94044' y='31150' />
        <zone h='9316' id='7' name='Dataset - DU/MC' param='[federated.1dvg3c417id8lp12bhmm10rlo31a].[none:Calculation_1194579829589676033:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12059' x='54265' y='13537' />
        <zone forceUpdate='true' h='7132' id='41' type-v2='text' w='68456' x='26029' y='582'>
          <formatted-text>
            <run fontsize='10'>**The top row is for the Dataset data and the bottom is for the Train data. The rows within each sheet are filters for majority of the other sheets. Click on a row/figure and the linked data will adjust. To undo filter, click on selected filter**</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
